# almox-service

./: README.md  pom.xml
.devops/: Dockerfile  Dockerfile.staging  docker-compose.yml
.github/workflows/: deploy.yml
.jpb/: persistence-units.xml
backend/src/main/resources/: application-homolog.properties  application-local.properties  application.properties  banner.txt
docker/: docker-compose.yml
frontend/: .gitignore  CHANGELOG.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/config/: handle-error-http-interceptor.ts  navigation.ts
frontend/src/app/model/: contato.ts  departamento.ts  fabricante.ts  grupo.ts  historico-estoque.ts  item-pedido.ts  item-requisicao.ts  movimento.ts  pedido.ts  pessoa-juridica.ts  produto.ts  requisicao.ts  solicitacao-login.ts
frontend/src/app/model/enums/: index.ts  status-auditavel.ts  status-item-requisicao.ts  status-requisicao.ts  tipo-endereco.ts  tipo-telefone.ts  tipo-usuario.ts  unidade-medida.ts
frontend/src/app/modules/auditoria/auditoria-form-section/: auditoria-form-section.component.ts
frontend/src/app/modules/autenticacao/: autenticacao-routing.module.ts  autenticacao.module.ts  auth.guard.ts
frontend/src/app/modules/contato/: contato.module.ts
frontend/src/app/modules/core/: core-routing.module.ts  core.module.ts
frontend/src/app/modules/departamento/: departamento-routing.module.ts  departamento.module.ts
frontend/src/app/modules/fabricante/: fabricante-routing.module.ts  fabricante.module.ts
frontend/src/app/modules/fornecedor/: fornecedor-routing.module.ts
frontend/src/app/modules/grupo/: grupo-routing.module.ts  grupo.service.ts
frontend/src/app/modules/item-pedido/: item-pedido.module.ts
frontend/src/app/modules/item-requisicao/: item_requisicao.module.ts
frontend/src/app/modules/pedido/: pedido.module.ts
frontend/src/app/modules/pessoa-juridica/: pessoa-juridica.module.ts
frontend/src/app/modules/primeng/: primeng.module.ts
frontend/src/app/modules/produto/: produto-routing.module.ts  produto.module.ts
frontend/src/app/modules/requisicao/: requisicao.module.ts
frontend/src/app/modules/shared/: PaginaFormularioCrud.ts  shared.module.ts
frontend/src/app/modules/usuario/: usuario-routing.module.ts  usuario.module.ts
frontend/src/app/utils/: Mensagens.ts  NumberUtil.ts  RouterUtil.ts
frontend/src/assets/layout/css/: layout-dark-blue.scss
frontend/src/assets/sass/layout/: _content.scss  _footer.scss  _login.scss  _sidebar.scss  _splash.scss  _topbar.scss
frontend/src/assets/sass/theme/: _variables.scss
frontend/src/assets/theme/: theme-dark-blue-compact.scss  theme-dark-blue.scss
frontend/src/environments/: environment.homolog..ts  environment.local.ts  environment.ts
frontend/src/model/: auditavel.ts  configuracao-estoque.ts  contato.ts  departamento.ts  fornecedor.ts  historico-estoque.ts  item-pedido.ts  item-requisicao.ts  movimento.ts  pedido.ts  requisicao.ts  usuario.ts
frontend/src/model/enums/: filtro-consideracao-ativos.ts
frontend/src/modules/auditoria/: auditoria.module.ts
frontend/src/modules/auditoria/auditoria-form-section/: auditoria-form-section.component.html
frontend/src/modules/autenticacao/: auth.guard.ts
frontend/src/modules/autenticacao/login/: login.component.ts
frontend/src/modules/autenticacao/services/: login.service.ts
frontend/src/modules/contato/endereco/: endereco.component.ts
frontend/src/modules/core/: core-routing.module.ts
frontend/src/modules/core/barra-superior/: barra-superior.component.ts
frontend/src/modules/core/login/: login.component.ts
frontend/src/modules/core/services/: login.service.ts
frontend/src/modules/core/titulo-pagina/: titulo-pagina.component.html  titulo-pagina.component.scss
frontend/src/modules/departamento/: departamento-routing.module.ts  departamento.module.ts
frontend/src/modules/departamento/services/: departamento.service.ts
frontend/src/modules/fabricante/: fabricante.module.ts
frontend/src/modules/fabricante/services/: fabricante.service.ts
frontend/src/modules/fornecedor/: fornecedor.module.ts
frontend/src/modules/fornecedor/services/: fornecedor.service.ts
frontend/src/modules/grupo/: grupo.module.ts  grupo.service.ts
frontend/src/modules/grupo/filtro-busca/: grupo-filtro-busca.component.html  grupo-filtro-busca.component.ts
frontend/src/modules/grupo/form/: grupo-form.component.html  grupo-form.component.ts
frontend/src/modules/item-pedido/services/: item-pedido.service.ts
frontend/src/modules/item-requisicao/: item-requisicao.module.ts
frontend/src/modules/pedido/: pedido-routing.module.ts
frontend/src/modules/pedido/services/: pedido-step-merge.service.ts  pedido.service.ts
frontend/src/modules/primeng/: primeng.module.ts
frontend/src/modules/produto/: produto.module.ts
frontend/src/modules/produto/services/: produto.service.ts
frontend/src/modules/requisicao/: requisicao-routing.module.ts
frontend/src/modules/requisicao/services/: requisicao-step-merge.service.ts  requisicao.service.ts
frontend/src/modules/shared/: PaginaBuscaCrud.ts  shared.module.ts
frontend/src/modules/shared/services/: common.service.ts  crud.service.ts
frontend/src/modules/usuario/services/: usuario.service.ts
frontend/src/utils/: DataUtil.ts  Mensagens.ts  StringUtil.ts
src/main/java/com/almox/: AlmoxApplication.java
src/main/java/org/almox/: AlmoxApplication.java
src/main/resources/: application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application-staging.yml  application-test.properties  application-test.yml  application.properties  application.yml  messages.properties
src/test/java/com/almox/: AlmoxApplicationTests.java  Fabrica.java  GrupoResourceTest.java  ProdutoRepositoryTest.java  UsuarioResourceTest.java
src/test/java/resources/: application.properties
(+833 files in other folders)
